<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
     <div class="todo-container">
        <div class="input">
            <input type="text" id="todo-input" placeholder="Enter Your Todo">
            <button id="todo-btn">Add</button>
        </div>
         <div class="todos">
            <!-- <div class="todo-item">
                <input type="checkbox" class="todo-check" >
                <p class="todo">chirag makwana</p>
                <span class="edit"><i class="fa-solid fa-pen-to-square fa-xs"></i></span>
                <span class="delete"><i class="fa-solid fa-trash fa-xs"></i></span>
            </div> -->
         </div>
     </div>
    <script src="script.js"></script>
</body>

</html>
